TimeLoggerOld/Windows/InfoWindow.xaml

<Window x:Class="TimeLoggerOld.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLoggerOld"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        WindowStyle="SingleBorderWindow"
        Title="Week grid" Height="350" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Click="PrewWeek_Click" Style="{StaticResource PathButton}" local:PathDecorator.PathStyle="{StaticResource LeftTick2}"/>
        <TextBlock x:Name="weekText" Grid.Column="4" Grid.Row="1" Text="26.06 - 02.07 2017" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="6" Grid.Row="1" Click="NextWeek_Click" Style="{StaticResource PathButton}" local:PathDecorator.PathStyle="{StaticResource RightTick2}"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:DayControl x:Name="day1" Grid.Column="00"/>
            <local:DayControl x:Name="day2" Grid.Column="02"/>
            <local:DayControl x:Name="day3" Grid.Column="04"/>
            <local:DayControl x:Name="day4" Grid.Column="06"/>
            <local:DayControl x:Name="day5" Grid.Column="08"/>
            <local:DayControl x:Name="day6" Grid.Column="10"/>
            <local:DayControl x:Name="day7" Grid.Column="12"/>
        </Grid>
    </Grid>
</Window>
