TimeLogger/App.xaml

<Application x:Class="TimeLogger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TimeLogger">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"/>
                <ResourceDictionary Source="Converters.xaml"/>
                <ResourceDictionary Source="Themes/Dark/Colors.xaml"/>
                <ResourceDictionary Source="Themes/Dark/AutoCompleteBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Image x:Key="clockImg" Source="Resources/clock.png" />

            <local:SelectTaskWindowDummy x:Key="SelectTaskWindowDummy"/>

            <Style TargetType="{x:Type Window}" x:Key="BaseWindowStyle">
                <Setter Property="Background" Value="{StaticResource BgrMainBrush}"/>
                <Setter Property="ShowInTaskbar" Value="False"/>
                <Setter Property="WindowStyle" Value="ToolWindow"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
            </Style>
            <Style x:Key="GrayButton" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonMainBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Part_Border"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="Part_ContentPresenter" RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextFocusedBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource GrayButton}"/>
            <Style x:Key="PathButton" TargetType="Button" BasedOn="{StaticResource GrayButton}">
                <Setter Property="local:PathDecorator.PathWidth" Value="20"/>
                <Setter Property="local:PathDecorator.PathHeight" Value="20"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="PathBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Path x:Name="PathIcon"
                                      Width="{TemplateBinding local:PathDecorator.PathWidth}"
                                      Height="{TemplateBinding local:PathDecorator.PathHeight}"
                                      Style="{TemplateBinding local:PathDecorator.PathStyle}"
                                      Fill="{TemplateBinding Foreground}"
                                      StrokeThickness="0"
                                      Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PathPlayButton" TargetType="Button" BasedOn="{StaticResource PathButton}">
                <Setter Property="Foreground" Value="{StaticResource PlayBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PlayFocusedBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PlayBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource PlayDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="PathPauseButton" TargetType="Button" BasedOn="{StaticResource PathButton}">
                <Setter Property="Foreground" Value="{StaticResource PauseBrush}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PauseFocusedBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PauseBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource PauseDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="GrayToggleButton" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonMainBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="PathBorder"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter RecognizesAccessKey="True"
                                                  Content="{TemplateBinding ContentControl.Content}"
                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                  Margin="{TemplateBinding Control.Padding}"
                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextSelectedBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource TextFocusedSelectedBrush}" />
                            <Setter Property="Background" Value="{StaticResource ButtonFocusedSelectedBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedSelectedBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource TextFocusedBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource GrayToggleButton}"/>
            <Style x:Key="PathCheckbox" TargetType="CheckBox">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource ButtonMainBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border x:Name="PathBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Path x:Name="PathIcon" Width="20" Height="20"
                                      Style="{TemplateBinding local:PathDecorator.PathStyle}"
                                      Fill="{TemplateBinding Foreground}"
                                      StrokeThickness="0"
                                      Stretch="Uniform"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextSelectedBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonSelectedBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderSelectedBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource TextFocusedSelectedBrush}" />
                            <Setter Property="Background" Value="{StaticResource ButtonFocusedSelectedBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedSelectedBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsChecked" Value="False"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource TextFocusedBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ButtonFocusedBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderFocusedBrush}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                        <Setter Property="Background" Value="{StaticResource ButtonMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonDisabledBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                <Setter Property="HasDropShadow" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border"
                                    Background="{StaticResource BgrMainBrush}"
                                    BorderBrush="{StaticResource BorderMainBrush}"
                                    BorderThickness="1">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" Value="true">
                                    <Setter TargetName="Border"
                                            Property="Padding"
                                            Value="0,3,0,3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="{StaticResource TextMainBrush}"/>
                <Setter Property="Background" Value="{StaticResource BgrLightBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderMainBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource TextDisabledBrush}" />
                        <Setter Property="Background" Value="{StaticResource BgrMainBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BorderDisabledBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
