TimeLogger/Views/MainWindow.xaml

<Window x:Class="TimeLogger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:TimeLogger.Commands"
        xmlns:controls="clr-namespace:TimeLogger.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:misc="clr-namespace:TimeLogger.Misc"
        xmlns:a="clr-namespace:TimeLogger.Abstractions"
        xmlns:mvvm="clr-namespace:TimeLogger.MVVM"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:vm="clr-namespace:TimeLogger.ViewModels"
        Title="{Binding ActivityName}"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModelDesignDummy,
                                               IsDesignTimeCreatable=True}"
        mvvm:ViewModelLocator.ViewModel="{x:Type a:IMainWindowViewModel}"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        mc:Ignorable="d">
    <Window.Resources>
         <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
             <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
         </Style>
        <Style BasedOn="{StaticResource {x:Type ListView}}" TargetType="{x:Type ListView}" x:Key="IndicatorsList">
            <Setter Property="materialDesign:ListViewAssist.ListViewItemPadding" Value="1" />
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="Margin" Value="0,0,-8,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type a:ITimeViewModel}">
                        <DataTemplate.Resources>
                            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="-4,-7,8,-6" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="time" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Time}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Indicators}" Style="{StaticResource IndicatorsList}"/>
        <Grid Grid.Column="1"
              Margin="0,0,2,2"
              Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Padding" Value="10,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="width" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="width" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="width" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="height" />
                <RowDefinition Height="Auto" SharedSizeGroup="height" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ShowActivitiesCommand}"
                    Content="{materialDesign:PackIcon Size=24,
                                                      Kind=ViewList}" />

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding StopActivityCommand}"
                    IsEnabled="{Binding ActivityStarted}"
                    Content="{materialDesign:PackIcon Size=24,
                                                      Kind=Pause}" />
            
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding StartActivityCommand}"
                    Content="{materialDesign:PackIcon Size=24, Kind=Play}" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                        <Binding Path="ActivitySelected"/>
                        <Binding Path="ActivityStarted" Converter="{StaticResource ReverseBool}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Grid.Row="1"
                    Grid.Column="0"
                    Content="{materialDesign:PackIcon Size=24,
                                                      Kind=Pin}" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Content="{materialDesign:PackIcon Size=24,
                                                      Kind=ChartBarStacked}" />
            <Button Grid.Row="1"
                    Grid.Column="2"
                    Content="{materialDesign:PackIcon Size=24,
                                                      Kind=Cog}" />
        </Grid>

        <!--  ReSharper disable once Xaml.MissingGridIndex  -->
        <tb:TaskbarIcon IconSource="/IconStopped.ico">
            <tb:TaskbarIcon.LeftClickCommand>
                <c:EventCommand Action="EventCommand_OnAction" />
            </tb:TaskbarIcon.LeftClickCommand>
            <tb:TaskbarIcon.TrayToolTip>
                <Border Background="{DynamicResource MaterialDesignPaper}"
                        BorderBrush="#FF494949"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding TaskName}" />
                        <ListView Grid.Row="1" ItemsSource="{Binding Indicators}" Style="{StaticResource IndicatorsList}"/>
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select Task" />
                    <MenuItem Header="Start" />
                    <MenuItem Header="Stop" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>