TimeLogger/Views/NewActivityView.xaml

<UserControl x:Class="TimeLogger.Views.NewActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:TimeLogger.MVVM"
             xmlns:vm="clr-namespace:TimeLogger.ViewModels"
             xmlns:local="clr-namespace:TimeLogger.Views"
             mc:Ignorable="d" 
             MinWidth="350"
             d:DataContext="{d:DesignInstance vm:NewActivityViewModelDesignDummy,
                                              IsDesignTimeCreatable=True}"
             mvvm:ViewModelLocator.ViewModel="{x:Type vm:NewActivityViewModel}"
             Background="{DynamicResource MaterialDesignPaper}">
     <StackPanel Orientation="Vertical">
         <TextBlock Text="New Activity" HorizontalAlignment="Center"/>
         <Grid Margin="0,20">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto" MinWidth="60"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="Auto"/>
             </Grid.RowDefinitions>
                 
             <TextBlock Grid.Column="0" Text="Key" />
             <TextBlock Grid.Column="1" Text="Name" />
             <TextBox Grid.Column="0" Grid.Row="1"
                      Margin="2,0"
                      Text="{Binding ActivityKey, Mode=TwoWay}" />
             <TextBox Grid.Column="1" Grid.Row="1"
                      Margin="2,0"
                      Text="{Binding ActivityName, Mode=TwoWay}" />
         </Grid>
     <!--<local:TagsControl Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Tags="{Binding SelectedTaskTags}" />-->
         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
             <Button Margin="0,0,30,0"
                     Command="{Binding CreateNewActivityCommand}"
                     Content="OK"/>
             <Button Margin="30,0,0,0"
                     Command="{Binding CancelNewActivityCommand}"
                     Content="Cancel"/>
         </StackPanel>
     </StackPanel>
</UserControl>
