TimeLogger/Windows/DayInfoWindow.xaml

<Window x:Class="TimeLogger.DayInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        Title="DayInfoWindow" Height="300" Width="300">
    <Grid>
        <DockPanel Margin="10">
            <TextBlock x:Name="dayText" DockPanel.Dock="Top" HorizontalAlignment="Center" Text="day text"/>
            <!--<Separator DockPanel.Dock="Top"/>-->
            <!--<ListView ItemsSource="{Binding Periods}" Background="{DynamicResource BgrLightBrush}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" />
                        <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Length}" />
                    </GridView>
                </ListView.View>
            </ListView>-->
            <!--<DataGrid ItemsSource="{Binding Periods}" DockPanel.Dock="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"/>-->
            <ListView ItemsSource="{Binding Periods}" Background="{DynamicResource BgrLightBrush}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Task}"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Length}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
