TimeLogger/Windows/MainWindow.xaml

<Window x:Class="TimeLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        ResizeMode="CanResize"
        MinWidth="250" MaxWidth="350" MinHeight="140" MaxHeight="130"
        Title="{Binding Source={x:Static local:Settings.Title}}" Height="130" Width="220" Closing="Window_Closing"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" x:Name="taskBlock"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4" Stroke="{StaticResource BorderMainBrush}"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Today:" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Task:" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Task today:" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Stage:" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="00:00:00" x:Name="dayTimeBlock" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="00:00:00" x:Name="taskTimeBlock" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="00:00:00" x:Name="taskDayTimeBlock" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="00:00:00" x:Name="stageTimeBlock" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="selectButton_Click"
                    IsEnabled="{Binding Ticking, Converter={StaticResource ReverseBool}}"
                    Style="{StaticResource PathButton}"
                    local:PathDecorator.PathStyle="{StaticResource Calendar}"/>
            <Button Grid.Column="2" Grid.Row="0" Click="pauseButton_Click"
                    IsEnabled="{Binding Ticking}"
                    Style="{StaticResource PathPauseButton}"
                    local:PathDecorator.PathStyle="{StaticResource Pause}"/>
            <Button Grid.Column="4" Grid.Row="0" Click="startButton_Click"
                    Style="{StaticResource PathPlayButton}"
                    local:PathDecorator.PathStyle="{StaticResource Play}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolAndConverter}">
                        <Binding Path="HaveTask"/>
                        <Binding Path="Ticking" Converter="{StaticResource ReverseBool}"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding Path=Topmost, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                      Style="{StaticResource PathCheckbox}"
                      local:PathDecorator.PathStyle="{StaticResource Pin}"/>
            <Button Grid.Column="2" Grid.Row="2" Click="infoButton_Click"
                    Style="{StaticResource PathButton}"
                    local:PathDecorator.PathStyle="{StaticResource Chart}"/>
            <Button Grid.Column="4" Grid.Row="2" Click="settingsButton_Click"
                    Style="{StaticResource PathButton}"
                    local:PathDecorator.PathStyle="{StaticResource Cog}"/>
        </Grid>
    </Grid>
</Window>
