TimeLogger/Windows/SelectTaskWindow.xaml

<Window x:Class="TimeLogger.SelectTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeLogger"
        mc:Ignorable="d"
        Style="{StaticResource BaseWindowStyle}"
        d:DataContext="{StaticResource SelectTaskWindowDummy}"
        ResizeMode="CanResize"
        Title="Tasks" Height="400" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Archive"     Executed="CommandBinding_Archive"     CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.UnArchive"   Executed="CommandBinding_UnArchive"   CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.ShowPeriods" Executed="CommandBinding_ShowPeriods" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Edit"        Executed="CommandBinding_Edit"        CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5,5,0,5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Content="Active" IsChecked="{Binding ShowArchive, Converter={StaticResource ReverseBool}}"/>
                <ToggleButton Grid.Column="1" Content="Archived" IsChecked="{Binding ShowArchive}"/>
            </Grid>
            <Button DockPanel.Dock="Top" Margin="5" Content="New task" Click="NewTask_Click" Visibility="{Binding ShowArchive, Converter={StaticResource ReverseBoolToVis}}"/>
            <ListView ItemsSource="{Binding Tags, Mode=OneWay}" SelectionChanged="TagsView_SelectionChanged" Background="{DynamicResource BgrLightBrush}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <Path DockPanel.Dock="Left" Style="{StaticResource Tag}" Width="12" Height="12" Fill="{DynamicResource PathMainBrush}" />
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" Margin="4,0"/>
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ValByBoolConverter}">
                                        <Binding Path="ShowArchive" RelativeSource="{RelativeSource AncestorType={x:Type local:SelectTaskWindow}}"/>
                                        <Binding Path="ArchivedCount"/>
                                        <Binding Path="NotArchivedCount"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Background="{DynamicResource BgrMainBrush}" Foreground="{DynamicResource BorderMainBrush}"/>

        <DockPanel Grid.Column="2" Margin="0,5,5,5">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,5" Visibility="{Binding EditTask, Converter={StaticResource BoolToVisConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Task name" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox x:Name="TaskNameTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTaskName, Mode=TwoWay}"/>
                <local:TagsControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Tags="{Binding SelectedTaskTags}"/>
                <Button Grid.Column="3" Grid.Row="0" Click="ApplyTaskEdit_Click" Style="{StaticResource PathButton}" local:PathDecorator.PathStyle="{StaticResource Check}" Foreground="{StaticResource PlayBrush}"/>
                <Button Grid.Column="5" Grid.Row="0" Click="CancelTaskEdit_Click" Style="{StaticResource PathButton}" local:PathDecorator.PathStyle="{StaticResource Cross}" Foreground="{StaticResource PlayBrush}"/>
            </Grid>
            <ListView Grid.Column="2" ItemsSource="{Binding Tasks}" SelectionMode="Single" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" Background="{DynamicResource BgrLightBrush}" HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="{Binding Name}" Focusable="False" IsHitTestVisible="False"/>
                        <Separator/>
                        <MenuItem Header="Archive" Command="local:CustomCommands.Archive" CommandParameter="{Binding}" Visibility="{Binding Archived,Converter={StaticResource ReverseBoolToVis}}"/>
                        <MenuItem Header="UnArchive" Command="local:CustomCommands.UnArchive" CommandParameter="{Binding}" Visibility="{Binding Archived,Converter={StaticResource BoolToVisConverter}}"/>
                        <MenuItem Header="Periods" Command="local:CustomCommands.ShowPeriods" CommandParameter="{Binding}"/>
                        <MenuItem Header="Edit" Command="local:CustomCommands.Edit" CommandParameter="{Binding}"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="Auto" HorizontalAlignment="Stretch">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding TagsString}" HorizontalAlignment="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
