TimeLoggerOld/Controls/DayControl.xaml

<UserControl x:Class="TimeLoggerOld.DayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLoggerOld"
             mc:Ignorable="d"
             Background="{StaticResource BgrMainBrush}"
             BorderBrush="{StaticResource BorderMainBrush}"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Click="InfoButton_Click"
                    Style="{StaticResource PathButton}"
                    local:PathDecorator.PathStyle="{StaticResource Info}"
                    local:PathDecorator.PathWidth="14"
                    local:PathDecorator.PathHeight="14"
                    Margin="1"/>
            <Button DockPanel.Dock="Right" Click="EditButton_Click"
                    Style="{StaticResource PathButton}"
                    local:PathDecorator.PathStyle="{StaticResource Pencil}"
                    local:PathDecorator.PathWidth="14"
                    local:PathDecorator.PathHeight="14"
                    Margin="1"/>
        <TextBlock x:Name="dayText" DockPanel.Dock="Right"  HorizontalAlignment="Center"/>
        </DockPanel>
        <Grid x:Name="grid" DockPanel.Dock="Top" Background="{StaticResource BgrLightBrush}">
            <Grid.Resources>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="{StaticResource BgrFocusedBrush}"/>
                    <Setter Property="Stroke" Value="{StaticResource BorderMainBrush}"/>
                    <Setter Property="StrokeThickness" Value="1"/>
                </Style>
            </Grid.Resources>
            <Rectangle Height="50"/>
        </Grid>
    </DockPanel>
</UserControl>
