TimeLoggerOld/Controls/TagsControl.xaml

<UserControl x:Class="TimeLoggerOld.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLoggerOld"
             xmlns:editors="http://wpfcontrols.com/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LabelsSuggestionProvider x:Key="LabelsProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"/>
            </Grid>
        </DataTemplate>
        <!--<ContextMenu x:Key="popup">
            <MenuItem Header="Remove" Click="ButtonPopup_Click"/>
        </ContextMenu>-->
    </UserControl.Resources>
    <DockPanel>
        <local:ItemsControlWithCustomContainer ItemsSource="{Binding Tags, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TagsControl}}"
                                               DockPanel.Dock="Left"
                                               VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Tag="{Binding Name}" Click="Button_Click" Margin="2,0,0,0">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="ButtonPopup_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </local:ItemsControlWithCustomContainer>
        <editors:AutoCompleteTextBox DockPanel.Dock="Left" x:Name="newTagBox" HorizontalAlignment="Left" Text="" Margin="3,0" MaxLength="50" CharacterCasing="Upper" DisplayMember="Name" MinWidth="80"
                                Provider="{StaticResource ResourceKey=LabelsProvider}"
                                ItemTemplate="{StaticResource ResourceKey=StateTemplate}"
                                Loaded="newTagBox_Loaded"
                                SelectionAdapterCommit="newTagBox_SelectionAdapterCommit">
            <!--<editors:AutoCompleteTextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </editors:AutoCompleteTextBox.Background>-->
            <editors:AutoCompleteTextBox.SelectedItem>
                <Binding Path="SelectedState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </editors:AutoCompleteTextBox.SelectedItem>
        </editors:AutoCompleteTextBox>
    </DockPanel>
</UserControl>
